<!doctype html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "//fonts.googleapis.com/css?family=Lora" />
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
     
        <style>
            body  {
                background-image: url("images/sonic-popsicle-hell-1.jpg"); 
                background-color: rgb(0, 0, 0);
                background-size: 10%;
                background-repeat: repeat;
            }   
            body p {
                background: rgba(255, 182, 59, 0.85);
                border-radius: 15px;
                padding: 10px;
                text-indent: 35px;
                color: black
            }
                
            h1 {
                background-color: rgba(255, 182, 59, 1);
                border-radius: 15px;
                padding: 10px;
               
            }
}
            
        </style>
    </head>
    
    
    <body>
        <h1 style="color:black">Winna Winna!</h1>
    
        <div align="left">
	<p>Amazing! You did it! You shoved the coin in the correct hole! You're now swimming in the creamy ice cream. You are finally able to both bathe and eat to your heart's content. You decide to stuff your pockets with Sonic the Hedgehog-shaped ice cream bars for the future, and for good luck. This one's for you, Lashkar. Let's get it!</p>
	<p>You continue on, this time with your new red friend following you. You're just so inspired by this that your body feels weightless and your stamina endless! You're really getting it!</p>

        </div>
        <p><a href=chapter4.html>>>> Yeah boi</a></p>
    </body>
</html>